

{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    {% comment %} <link rel="icon" href="{% static 'signin.ico' %}"> {% endcomment %}

    <title>Forgot Password</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="{% static 'signinboot.css' %}" rel="stylesheet">



    <!-- Custom styles for this template -->
    <link href="{% static 'signin.css' %}" rel="stylesheet">

    <style>
      body {
          background-image: url("{% static 'bg.jpg' %}");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
      }
       span{
        color: white;
      }
      button{
        margin-top:5px;
      }


      .button-container {
        display: flex;
        gap: 10px;
      }

      #btnid {
        flex: 1;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: transparent;
        border: 2px solid grey;
        color: white;
      } 
      #btnid:hover {
        background-color: #007bff;
      }
  </style>
  </head>

  <body class="text-center">
      <form class="form-signin" method="POST">
          {% csrf_token %}
          {% comment %} <img class="mb-4" src="{% static 'signin.png' %}" alt="" width="72" height="72"> {% endcomment %}
          {% if messages %}
          {% for message in messages %}
              <p class="p mb-3 font-weight-normal text" style="color: red;">{{ message }}</p>
          {% endfor %}
      {% endif %}
      <h1 class="h3 mb-3 font-weight-normal text-white">Forgot Password</h1>
      <label for="email" class="sr-only">Email Address: </label>
      <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>

      <div  class="button-container">
        <button id="btnid" type="button"class="btn btn-lg btn-primary btn-block" onclick="window.location.href=href={% url 'login' %}">Return to Login</button> 
      <button class="btn btn-lg btn-primary btn-block" type="submit">Send OTP</button>
      </div>
      <p class="mt-5 mb-3 text-muted">&copy; 2023-20</p>
    </form>
  </body>
</html>




